<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .botao{
            display: block;
            width: 100px;
            height: 40px;
            padding: 10px;
        }
        #google{
            text-decoration: none;
            color: red;
            background-color: #6495ed;
            text-align: center;
            border-radius: 50px;
            border-top: 2px solid black;
            border-right: 2px solid black;
            line-height: 30px;
        }
        #google:visited{
            color:rgb(78, 78, 92);
        }
        #google:hover{
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>   
    <a href="www.google.com" id="google" class="botao">botao</a>
    </div>
</body>
</html>