<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400x200px</title>
    <style>
        html{
            background-color: rgb(172,172,172);
            /* colocando a cor no html ela não atrapalha a imagem do body */
        }
        body{
            width: 400px;
            height: 200px;
            background: url(/photos/backgorund.png) ;
            background-repeat: no-repeat;
            background-size: cover;
            /* usando cover não preciso ditar o tamanho da imagem*/
            margin:auto;
            /* foi para o centro da tela mas não foi para o meio, não sei porque */
        }
        h1{ 
            font-size: 25px;
        }
        ul{
            list-style-type: none;
            margin-top: 30px ;
        }
        li{ 
            margin: 10px;
        }
        .instagran{
            list-style-image: url(/photos/Insta.png);
        }
        .twiter{
            list-style-image: url(/photos/Twitter.png);
        }
        .youtube{
            list-style-image: url(/photos/Youtube.png);
        }
    </style>
</head>
<body>
    <div>
    <h1>Rafael Rodrigues</h1>
    <ul>
        <li class="instagran">/rafinhadev</li>
        <li class="twiter">/nãotem</li>
        <li class="youtube">/criar youtube</li>
    </ul>
    </div>
</body>
</html>