<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Mea+Culpa&display=swap" rel="stylesheet">
    <style>
        .insta{ 
            list-style-image: url(/photos/Insta.png);
            list-style-position: outside;
        }
        .twiter{
            list-style-image: url(/photos/Twitter.png);
        }
        .youtube{
            list-style-image: url(/photos/Youtube.png);
        }
        h1{
            font-size: 30pt;
        }
        ol{
            font-size: 20pt;
        }
        body{
            background-color: rgb(172, 172, 172);
            background-image: url(/photos/backgorund.png);
            background-repeat: no-repeat;
            background-position-x: 350px ;
            background-position-y: 150px;
            margin-left: 400px; 
            margin-top: 180px;
        }
        div{
            font-family: 'Courier Prime';
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: rgb(58, 107, 157);
           

        }
    </style>
</head>
<body>
<div>
    <h1>Rafael Rodrigues</h1>
    <ol>
        <a href="https://www.instagram.com/rafinhacardstry/" target="blank"><li class="insta">/rafinha</li></a>
        <li class="twiter">/Novo twiter</li>
        <li class="youtube">/vlog</li>
    </ol>
</div>
</body>
</html>