<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* movimente os quadrados com margin e posição relativa */
        /* Combine com a organização dos objetos dentro do código */
        .quadro{
           width: 500px;
           height: 2000px;
           border: 1px solid gray;
           margin: auto;
        }
        .display{
            width: 100px;
            height: 100px;
        }
        .vermelho{ 
            background-color: red;
            position: sticky;
            top: 30px;
            left: 20px;
            border: 1px black dashed ;
        }
        .verde{ 
            background-color: green;
            position: relative;
            left: 112px;
        }
        .azul{ 
            background-color: blue;
            position: relative;
            bottom: 40px;
            left: 70px;
        }
        .fixo{
            position: fixed;
            left: 1235px;
            bottom: 0px;
            
        }

    </style>
</head>
<body>
    <div class="quadro">
        <div class="vermelho display"></div>
        <div class="verde display"></div>
        <div class="azul display"></div>
        <div class="fixo azul display"></div>
    </div>
</body>
</html>
