<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quadrado{
        }
        .vermelho{
            background-color: red;
            width: 200pt;
            height: 100pt;
            position: sticky

        }
        .verde{
            background-color: green;
            width: 100pt;
            height: 120pt; 
            border: 1px solid black;
            position: sticky;
        }
        .verde2{
            background-color: green;
            width: 100pt;
            height: 600pt; 
            border: 1px solid black;
            position:sticky;
            
        }
        .azul{
            background-color: blue;
            width: 100pt;
            height: 100pt;
            position:sticky;
            top: 200px;
        }

    </style>
</head>
<body>
    <div class="quadrado">   </div>
    
    <div class="vermelho"></div>
    <div class="verde"><div class="azul"></div></div>
    <div class="verde2"></div>
    <div class="vermelho"></div>
 
</body>
</html>