<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
    <style>
        /* também posso olhar as configurações padrões de margin e paddin e modificar elas para 0 se eu quiser */
        ul{
            list-style-image: url(/images/ico.png);
            list-style-position: inside;
            /* deixa a parte que tem o ícne por dentro*/

            background-color: #f3e;
            list-style-type: ;
        }
        ol{
            list-style-type: upper-alpha;
            background-color: #59e;

        }
        li{
            border: 1px solid;
            background-color: yellow;
            margin: 3px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
    </ul>
    <ol>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
    </ol>
</body>
</html>